body
{
	margin:0;
	padding:0;
	width: 100%;
	height: 100%;
	font-family: sans-serif;
	background: #262626;
}
.testimonials
{
	margin: 50px auto 100px;
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
	grid-gap: 20px;
}
.testimonials .card
{
	position: relative;
	width: 350px;
	margin: 0 auto;
	background: #333;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 10px 40px rgba(0,0,0,.5);
	overflow: hidden;
	border-radius: 20px;
}
.testimonials .card .layer
{
	position: absolute;
	top: calc(100%);
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#03a9f4, #e91ee3);
	z-index: 1;
	transition: 0.5s;
}
.testimonials .card:hover .layer
{
	top: 0;
}
.testimonials .card .content
{
	position: relative;
	z-index: 2;
}
.testimonials .card .content p
{
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}
.testimonials .card .content .image
{
  border-radius: 40px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.testimonials .card .content .details h2
{
	font-size: 18px;
	color: #fff;
}
.testimonials .card .content .details h2 span
{
	color: #03a9f4;
	font-size: 14px;
	transition: 0.5s;
}
.testimonials .card:hover .content .details h2 span
{
	color: #fff;
}
table
{
	width: 80%;
	text-align: center;
	margin: auto;
	font-size: 20px;
	color: #fff;
}
#modositoTable
{
	width: 100%;
	text-align: right;
	margin: auto;
	font-size: 20px;
	color: #fff;
}
#eladGomb
{
  background-color: red;
  color: white;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 20px;
}
#hpontTD
{
	 background: red;
}
#osszpontTD
{
	 background: lightblue;
}
#zsakolasTD
{
	background: green;
}
#pozicioGomb
{
  background-color: mediumpurple;
  color: white;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 20px; 
}